[program:reactor1]
command=avconv -i "rtsp://192.168.1.201/live.sdp" -r 25 -bt 512k -f flv -metadata streamName=reactor1 "tcp://localhost:6666"
autostart=true
autorestart=true
startsecs=30
numprocs=1
startretries=100000

[program:reactor2]
command=avconv -i "rtsp://192.168.1.201/live2.sdp" -f flv -metadata streamName=reactor2 "tcp://localhost:6666"
autostart=true
autorestart=true
startsecs=30
numprocs=1
startretries=100000

[program:reactor3]
command=avconv -i "rtsp://192.168.1.201/live3.sdp" -f flv -metadata streamName=reactor3 "tcp://localhost:6666"
autostart=true
autorestart=true
startsecs=30
numprocs=1
startretries=100000
