[program:stream1]
command=avconv -re -i /home/sofiebio/share/ImagineDragonsRadioactive.mp4  -f flv -metadata streamName=stream1 "tcp://localhost:6666"
autostart=true
autorestart=true

[program:stream2]
command=avconv -re -i /home/sofiebio/share/AWOLNationSail.mp4 -f flv -metadata streamName=stream2 "tcp://localhost:6666"
autostart=true
autorestart=true

[program:stream3]
command=avconv -re -i /home/sofiebio/share/ImagineDragonsItsTime.mp4 -f flv -metadata streamName=stream3 "tcp://localhost:6666"
autostart=true
autorestart=true

[program:reactor1]
command=avconv -re -i "rtsp://192.168.1.201/live.sdp" -f flv -metadata streamName=reactor1 "tcp://localhost:6666"
autostart=true
autorestart=true

;[program:reactor2]
;command=avconv -re -i "rtsp://192.168.1.201/live2.sdp" -f flv -metadata streamName=reactor2 "tcp://localhost:6666"
;autostart=true
;autorestart=true

;[program:reactor3]
;command=avconv -re -i "rtsp://192.168.1.201/live3.sdp" -f flv -metadata streamName=reactor3 "tcp://localhost:6666"
;autostart=true
;autorestart=true
