[formatters]
keys=simple,detailed

[loggers]
keys=root,elixys,web,core,validation,hardware,plc,unitop,db,seq,state

[handlers]
keys=consoleHandler,fileHandler,webFileHandler,coreFileHandler,validationFileHandler,hardwareFileHandler,plcFileHandler,unitopFileHandler,dbFileHandler,seqFileHandler,stateFileHandler

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_elixys]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=elixys
propagate=0

[logger_web]
level=ERROR
handlers=consoleHandler,webFileHandler
qualname=elixys.web
propagate=0

[logger_core]
level=ERROR
handlers=consoleHandler,coreFileHandler
qualname=elixys.core
propagate=0

[logger_validation]
level=ERROR
handlers=consoleHandler,validationFileHandler
qualname=elixys.valid
propagate=0

[logger_hardware]
level=ERROR
handlers=consoleHandler,hardwareFileHandler
qualname=elixys.hw
propagate=0

[logger_plc]
level=ERROR
handlers=consoleHandler,plcFileHandler
qualname=elixys.plc
propagate=0

[logger_unitop]
level=ERROR
handlers=consoleHandler,unitopFileHandler
qualname=elixys.unitop
propagate=0

[logger_db]
level=ERROR
handlers=consoleHandler,dbFileHandler
qualname=elixys.db
propagate=0

[logger_seq]
level=ERROR
handlers=consoleHandler,seqFileHandler
qualname=elixys.seq
propagate=0

[logger_state]
level=ERROR
handlers=consoleHandler,stateFileHandler
qualname=elixys.state
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=detailed
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixys.log','a+')

[handler_webFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysweb.log','a+')

[handler_coreFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixyscore.log','a+')

[handler_validationFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysvalid.log','a+')

[handler_hardwareFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixyshw.log','a+')

[handler_plcFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysplc.log','a+')

[handler_unitopFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysunitop.log','a+')


[handler_dbFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysdb.log','a+')

[handler_seqFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysseq.log','a+')

[handler_stateFileHandler]
class=FileHandler
level=ERROR
formatter=detailed
args=('/opt/elixys/logs/elixysstate.log','a+')


[formatter_simple]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
datefmt=

[formatter_detailed]
format=%(name)s|%(levelname)s|%(threadName)s|%(filename)s|%(module)s-%(funcName)s|%(lineno)d|%(message)s|%(relativeCreated)d
datefmt=
