[formatters]
keys=simple,detailed

[loggers]
keys=root,elixys,web,core,validation,hardware

[handlers]
keys=consoleHandler,fileHandler,webFileHandler,coreFileHandler,validationFileHandler,hardwareFileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_elixys]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=elixys
propagate=0

[logger_web]
level=DEBUG
handlers=consoleHandler,webFileHandler
qualname=elixys.web
propagate=0

[logger_core]
level=DEBUG
handlers=consoleHandler,coreFileHandler
qualname=elixys.core
propagate=0

[logger_validation]
level=DEBUG
handlers=consoleHandler,validationFileHandler
qualname=elixys.valid
propagate=0

[logger_hardware]
level=DEBUG
handlers=consoleHandler,hardwareFileHandler
qualname=elixys.hw
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('/opt/elixys/logs/elixys.log','a+')

[handler_webFileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('/opt/elixys/logs/elixysweb.log','a+')

[handler_coreFileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('/opt/elixys/logs/elixyscore.log','a+')

[handler_validationFileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('/opt/elixys/logs/elixysvalid.log','a+')

[handler_hardwareFileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('/opt/elixys/logs/elixyshw.log','a+')


[formatter_simple]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
datefmt=

[formatter_detailed]
format=%(name)s|%(levelname)s|%(module)s|%(lineno)d|%(message)s
datefmt=
