# Elixys system configuration

Name = "Elixys"
Version = "2.0"
Debug = False
Reactors = 3
ReagentsPerReactor = 11
ColumnsPerReactor = 2
LogLevel = "debug"
UnitOperations = "Add", "Evaporate", "Transfer", "React", "Prompt", "Install", "Comment", "TrapF18", "EluteF18", "Initialize", "Mix", "Move", "ExternalAdd"
ReactorPositions = "Install", "Transfer", "React1", "Add", "React2", "Evaporate"
DisallowedPositions = "Cassette1-1", "Cassette3-4"

