# Elixys system configuration

Name = "Elixys"
Version = "2.0"
Debug = False
Reactors = 3
ReagentsPerReactor = 11
ColumnsPerReactor = 2
LogLevel = "info"
UnitOperations = "ADD", "EVAPORATE", "TRANSFER", "REACT", "PROMPT", "INSTALL", "COMMENT", "TRAPF18", "ELUTEF18", "INITIALIZE", "MIX", "MOVE", "EXTERNALADD"
ReactorPositions = "Install", "Transfer", "React1", "Add", "React2", "Evaporate"
DisallowedPositions = "1-1", "3-4"
TwilioAccount = ""
TwilioToken = ""
TwilioFromPhone = ""

