[formatters]
keys=simple,detailed

[loggers]
keys=root,elixys,web

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_elixys]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=elixys
propagate=0

[logger_web]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=elixys.web
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('elixys.log','w')


[formatter_simple]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
datefmt=

[formatter_detailed]
format=%(name)s|%(levelname)s|%(module)s|%(lineno)d|%(message)s
datefmt=
