Port 8081
BindAddress 0.0.0.0
MaxClients 200
MaxBandwidth 20000
CustomLog /var/log/ffserver.log

<Feed reactorfeed1.ffm>
   File /tmp/reactorfeed1.ffm
   FileMaxSize 512000
</Feed>

<Feed reactorfeed2.ffm>
   File /tmp/reactorfeed2.ffm
   FileMaxSize 512000
</Feed>

<Feed reactorfeed3.ffm>
   File /tmp/reactorfeed3.ffm
   FileMaxSize 512000
</Feed>

<Stream reactor1.flv>
   Feed reactorfeed1.ffm
   Format flv
   VideoCodec flv
   VideoFrameRate 12
   VideoBufferSize 80000
   VideoBitRate 1024
   VideoQMin 10
   VideoQMax 31
   VideoSize 720x480
   PreRoll 0
   NoAudio
</Stream>

<Stream reactor2.flv>
   Feed reactorfeed2.ffm
   Format flv
   VideoCodec flv
   VideoFrameRate 12
   VideoBufferSize 80000
   VideoBitRate 1024
   VideoQMin 10
   VideoQMax 31
   VideoSize 720x480
   PreRoll 0
   NoAudio
</Stream>

<Stream reactor3.flv>
   Feed reactorfeed3.ffm
   Format flv
   VideoCodec flv
   VideoFrameRate 12
   VideoBufferSize 80000
   VideoBitRate 1024
   VideoQMin 10
   VideoQMax 31
   VideoSize 720x480
   PreRoll 0
   NoAudio
</Stream>

