### http.conf - Main Apache configuration file ###

# Basic server parameters
ServerTokens OS
ServerName elixys
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 65
ServerAdmin root@localhost
UseCanonicalName Off
ErrorLog /var/log/httpd/error_log
TransferLog /var/log/httpd/access_log
DirectoryIndex index.html

# Set limits
<IfModule prefork.c>
  StartServers       8
  MinSpareServers    5
  MaxSpareServers   20
  ServerLimit      256
  MaxClients       256
  MaxRequestsPerChild  4000
</IfModule>
<IfModule worker.c>
  StartServers         2
  MaxClients         150
  MinSpareThreads     25
  MaxSpareThreads     75 
  ThreadsPerChild     25
  MaxRequestsPerChild  0
</IfModule>

# Load the required modules
LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_dbd_module modules/mod_authn_dbd.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule dbd_module modules/mod_dbd.so
LoadModule wsgi_module modules/mod_wsgi.so

# Include additional configuration files
Include conf.d/*.conf

# Set the user and group
User apache
Group apache

# mod_dbd configuration
DBDriver mysql
DBDParams "host=localhost user=Apache pass=devel dbname=Elixys"
DBDPersist off
DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

# MIME types
TypesConfig /etc/mime.types
DefaultType text/plain

# WSGI script
WSGIScriptAlias /Elixys /var/www/wsgi/DummyServer.py

# Server parameters
Listen 80
DocumentRoot "/var/www/http"
<Directory />
  Options FollowSymLinks
  AllowOverride None

  # Authentication settings
  AuthType Basic
  AuthName "Elixys Server"
  AuthBasicProvider dbd
  AuthDBDUserPWQuery "SELECT Password FROM Users WHERE Username = %s"
  Require valid-user
  Order allow,deny
  Allow from all
</Directory>

