[ req ]
distinguished_name = req_distinguished_name
attributes = req_attributes
prompt = no

[ req_distinguished_name ]
C = US
ST = California
L = Los Angeles
O = UCLA
OU = UCLA
CN = elixys
emailAddress = .

[ req_attributes ]
unstructuredName = elixys
