[ req ]
distinguished_name = req_distinguished_name
attributes = req_attributes
prompt = no

[ req_distinguished_name ]
C = US
ST = .
L = .
O = .
OU = .
CN = .
emailAddress = .

[ req_attributes ]
unstructuredName = 
