# Elixys system model

# Cooling system present
CoolingSystem = True

# Vacuum system present
VacuumSystem = True

# External systems present (F-18 and HPLC)
ExternalSystems = True

# Number of pressure regulators
PressureRegulators = 2

# Reagent delivery system present
ReagentDelivery = True

# Reactor 1
[Reactor1]

    # Number of stopcocks
    Stopcocks = 3
    
# Reactor 2
[Reactor2]

    # Number of stopcocks
    Stopcocks = 1

# Reactor 3
[Reactor3]

    # Number of stopcocks
    Stopcocks = 1
