# Elixys hardware map

# All values are in the format:
#   HardwareName = type.access.location
# Type is be one of the following:
#   binary
#   integer
#   analog
# Access is one of the following:
#   read
#   write
#   readwrite

# Door sensors
Door1Open = binary.read.0000
Door2Open = binary.read.0000

# Vacuum system
VacuumSystemOn = binary.readwrite.0000

# Cooling system
CoolingSystemOn = binary.readwrite.0000

# Pressure regulators
[PressureRegulator1]
    On = binary.readwrite.0000
    SetPressure = analog.readwrite.0000
    ActualPressure = analog.read.0000

[PressureRegulator2]
    On = binary.readwrite.0000
    SetPressure = analog.readwrite.0000
    ActualPressure = analog.read.0000

# Reagent robot
[ReagentRobot]
    SetX = integer.readwrite.0000
    ActualX = integer.read.0000
    SetZ = integer.readwrite.0000
    ActualZ = integer.read.0000
    SetGripperUp = binary.readwrite.0000
    GripperUp = binary.read.0000
    GripperDown = binary.read.0000
    SetGripperOpen = binary.readwrite.0000
    GripperOpen = binary.read.0000
    GripperClose = binary.read.0000

# First reactor
[Reactor1]

    # Movement
    SetZ = integer.readwrite.0000
    ActualZ = integer.read.0000
    SetReactorUp = binary.readwrite.0000
    ReactorUp = binary.read.0000
    ReactorDown = binary.read.0000

    # Valves: True = open
    EvaporationValve = binary.readwrite.0000
    VacuumValve = binary.readwrite.0000
    TransferValve = binary.readwrite.0000
    Reagent1TransferValve = binary.readwrite.0000
    Reagent2TransferValve = binary.readwrite.0000
    Stopcock1Valve = binary.readwrite.0000
    Stopcock2Valve = binary.readwrite.0000
    Stopcock3Valve = binary.readwrite.0000

    # Stir motor
    StirMotor = integer.readwrite.0000

    # Radiation detector
    RadiationDetector = analog.read.0000

    # Temperature controllers
    [[TemperatureController1]]
        SetHeaterOn = binary.readwrite.0000
        SetTemperature = integer.readwrite.0000
        ActualTemperature = integer.read.0000

    [[TemperatureController2]]
        SetHeaterOn = binary.readwrite.0000
        SetTemperature = integer.readwrite.0000
        ActualTemperature = integer.read.0000

    [[TemperatureController3]]
        SetHeaterOn = binary.readwrite.0000
        SetTemperature = integer.readwrite.0000
        ActualTemperature = integer.read.0000
