# Elixys hardware map

# The unit numbers of the PLC modules used to calculate their location in memory (hex values)
AnalogOutUnit = 0
AnalogInUnit = 1
Thermocontroller1Unit = 2
Thermocontroller2Unit = 4
Thermocontroller3Unit = 6
DeviceNetUnit = 5

# The memory offsets of the PLC modules that do not have a unit number (hex values)
DigitalInOffset = 0
DigitalOutOffset = 1

# Conversion values
PressureRegulatorSetSlope = 69.0
PressureRegulatorSetIntercept = -2.9
PressureRegulatorActualSlope = 0.091
PressureRegulatorActualIntercept = -18.2
VacuumGaugeSlope = 0.25
VacuumGaugeIntercept = -149.1
RadiationDetectorSlope = 1
RadiationDetectorIntercept = 0

# Binary and analog values are in the formats:
#     HardwareName = type.access.location
#   Type is one of the following:
#     binary
#     analog
#   Access is one of the following:
#     out - Read and write
#     in - Read-only
#   Location is interpreted according to the value type:
#     binary - Location is the digital in or out bit number
#     analog - Location is the analog in or out word number
# Thermocontroller values are in the format:
#     HardwareName = thermocontroller.location.loop
#   Location is the thermocontroller number and loop is the loop number

# Cooling system
CoolingSystemOn = binary.out.45                            # OD261-A16, TB2-31

# Vacuum pressure
VacuumPressure = analog.in.6                               # AD081-A8
VacuumSystemOn = binary.out.61                             # OD261-B16, TB2-32

# Pressure regulators
[PressureRegulator1]
    SetPressure = analog.out.4                             # DA08V-B3
    ActualPressure = analog.in.2                           # AD081-B1
    
[PressureRegulator2]
    SetPressure = analog.out.5                             # DA08V-A5
    ActualPressure = analog.in.4                           # AD081-B3
    
# Reagent robot
[ReagentRobot]
    SetGripperUp = binary.out.8                            # OD261-A11, TB1-21
    SetGripperDown = binary.out.24                         # OD261-B11, TB1-22
    SetGripperClose = binary.out.9                         # OD261-A12, TB1-23
    SetGripperOpen = binary.out.25                         # OD261-B12, TB1-24
    SetGasTransferUp = binary.out.56                       # OD261-B11, TB2-22
    SetGasTransferDown = binary.out.41                     # OD261-A12, TB2-23
    GripperUp = binary.in.6                                # ID211-A4
    GripperDown = binary.in.7                              # ID211-B4
    GripperOpen = binary.in.8                              # ID211-A5
    GripperClose = binary.in.9                             # ID211-B5
    GasTransferUp = binary.in.10                           # ID211-A6
    GasTransferDown = binary.in.11                         # ID211-B6

# Valves
[Valves]
    GasTransferValve = binary.out.40                       # OD261-A11, TB2-21
    F18Load = binary.out.57                                # OD261-B12, TB2-24
    HPLCLoad = binary.out.49                               # OD261-B02, TB2-04

# First reactor
[Reactor1]

    # Movement
    SetReactorUp = binary.out.32                           # OD261-A01, TB2-01
    SetReactorDown = binary.out.48                         # OD261-B01, TB2-02
    ReactorUp = binary.in.0                                # ID211-A0
    ReactorDown = binary.in.1                              # ID211-B0

    # Stopcocks
    Stopcock1ValveCCW = binary.out.2                       # OD261-A03, TB1-05
    Stopcock1ValveCW = binary.out.18                       # OD261-B03, TB1-06
    Stopcock2ValveCCW = binary.out.3                       # OD261-A04, TB1-07
    Stopcock2ValveCW = binary.out.19                       # OD261-B04, TB1-08
    Stopcock3ValveCCW = binary.out.4                       # OD261-A05, TB1-09
    Stopcock3ValveCW = binary.out.20                       # OD261-B05, TB1-10

    # Stir motor
    StirMotor = analog.out.1                               # DA08V-A1

    # Radiation detector
    RadiationDetector = analog.in.1                        # AD081-A1

    # Temperature controllers
    TemperatureController1 = thermocontroller.1.1          # TC001-A7
    TemperatureController2 = thermocontroller.1.2          # TC001-B7
    TemperatureController3 = thermocontroller.1.3          # TC001-A8

# Second reactor
[Reactor2]

    # Movement
    SetReactorUp = binary.out.0                            # OD261-A01, TB1-01
    SetReactorDown = binary.out.16                         # OD261-B01, TB1-02
    ReactorUp = binary.in.2                                # ID211-A1
    ReactorDown = binary.in.3                              # ID211-B1

    # Stopcocks
    Stopcock1ValveCCW = binary.out.5                       # OD261-A06, TB1-11
    Stopcock1ValveCW = binary.out.21                       # OD261-B06, TB1-12

    # Stir motor
    StirMotor = analog.out.2                               # DA08V-B1

    # Radiation detector
    RadiationDetector = analog.in.3                        # AD081-A3

    # Temperature controllers
    TemperatureController1 = thermocontroller.2.1          # TC001-A7
    TemperatureController2 = thermocontroller.2.2          # TC001-B7
    TemperatureController3 = thermocontroller.2.3          # TC001-A8

# Third reactor
[Reactor3]

    # Movement
    SetReactorUp = binary.out.1                            # OD261-A02, TB1-03
    SetReactorDown = binary.out.17                         # OD261-B02, TB1-04
    ReactorUp = binary.in.4                                # ID211-A2
    ReactorDown = binary.in.5                              # ID211-B2

    # Stopcocks
    Stopcock1ValveCCW = binary.out.6                       # OD261-A07, TB1-13
    Stopcock1ValveCW = binary.out.22                       # OD261-B07, TB1-14

    # Stir motor
    StirMotor = analog.out.3                               # DA08V-A3

    # Radiation detector
    RadiationDetector = analog.in.5                        # AD081-A6

    # Temperature controllers
    TemperatureController1 = thermocontroller.3.1          # TC001-A7
    TemperatureController2 = thermocontroller.3.2          # TC001-B7
    TemperatureController3 = thermocontroller.3.3          # TC001-A8
