# Elixys hardware map

# The unit numbers of the PLC modules used to calculate their location in memory (hex values)
AnalogOutUnit = 0
AnalogInUnit = 1
Thermocontroller1Unit = 2
Thermocontroller2Unit = 4
Thermocontroller3Unit = 6
DeviceNetUnit = 5

# The memory offsets of the PLC modules that do not have a unit number (hex values)
DigitalInOffset = 0
DigitalOutOffset = 1

# Conversion values
PressureRegulatorSetSlope = 71.4
PressureRegulatorSetIntercept = -53.3
PressureRegulatorActualSlope = 0.091
PressureRegulatorActualIntercept = -18.2
VacuumGaugeSlope = 0.25
VacuumGaugeIntercept = -149.1
RadiationDetectorSlope = 1
RadiationDetectorIntercept = 0

# Binary and analog values are in the formats:
#     HardwareName = type.access.location
#   Type is one of the following:
#     binary
#     analog
#   Access is one of the following:
#     out - Read and write
#     in - Read-only
#   Location is interpreted according to the value type:
#     binary - Location is the digital in or out bit number
#     analog - Location is the analog in or out word number
# Thermocontroller values are in the format:
#     HardwareName = thermocontroller.location.loop
#   Location is the thermocontroller number and loop is the loop number

# Vacuum pressure
VacuumPressure = analog.in.6

# Cooling system
CoolingSystemOn = binary.out.45

# Pressure regulators
[PressureRegulator1]
    SetPressure = analog.out.4
    ActualPressure = analog.in.2
    
[PressureRegulator2]
    SetPressure = analog.out.5
    ActualPressure = analog.in.4
    
# Reagent robot
[ReagentRobot]
    SetGripperUp = binary.out.8
    SetGripperDown = binary.out.24
    SetGripperOpen = binary.out.25
    SetGripperClose = binary.out.9
    GripperUp = binary.in.6
    GripperDown = binary.in.7
    GripperOpen = binary.in.8
    GripperClose = binary.in.9

# F-18
[F18]
    Load = binary.out.50
    Elute = binary.out.12

# HPLC
[HPLC]
    Load = binary.out.49

# First reactor
[Reactor1]

    # Movement
    SetReactorUp = binary.out.32
    SetReactorDown = binary.out.48
    ReactorUp = binary.in.0
    ReactorDown = binary.in.1

    # Valve
    EvaporationNitrogenValve = binary.out.27
    EvaporationVacuumValve = binary.out.35
    TransferValve = binary.out.10
	EluentValve = binary.out.12
    Reagent1TransferValve = binary.out.11
    Reagent2TransferValve = binary.out.26
    Stopcock1ValvePosition1 = binary.out.4
    Stopcock1ValvePosition2 = binary.out.20
    Stopcock2ValvePosition1 = binary.out.3
    Stopcock2ValvePosition2 = binary.out.19
    Stopcock3ValvePosition1 = binary.out.2
    Stopcock3ValvePosition2 = binary.out.18

    # Stir motor
    StirMotor = analog.out.1

    # Radiation detector
    RadiationDetector = analog.in.1

    # Temperature controllers
    TemperatureController1 = thermocontroller.1.1
    TemperatureController2 = thermocontroller.1.2
    TemperatureController3 = thermocontroller.1.3

# Second reactor
[Reactor2]

    # Movement
    SetReactorUp = binary.out.0
    SetReactorDown = binary.out.16
    ReactorUp = binary.in.3
    ReactorDown = binary.in.2

    # Valve
    EvaporationNitrogenValve = binary.out.14
    EvaporationVacuumValve = binary.out.51
    TransferValve = binary.out.28
    Reagent1TransferValve = binary.out.29
    Reagent2TransferValve = binary.out.13
    Stopcock1ValvePosition1 = binary.out.5
    Stopcock1ValvePosition2 = binary.out.21

    # Stir motor
    StirMotor = analog.out.2

    # Radiation detector
    RadiationDetector = analog.in.3

    # Temperature controllers
    TemperatureController1 = thermocontroller.2.1
    TemperatureController2 = thermocontroller.2.2
    TemperatureController3 = thermocontroller.2.3

# Third reactor
[Reactor3]

    # Movement
    SetReactorUp = binary.out.17
    SetReactorDown = binary.out.1
    ReactorUp = binary.in.4
    ReactorDown = binary.in.5

    # Valve
    EvaporationNitrogenValve = binary.out.34
    EvaporationVacuumValve = binary.out.36
    TransferValve = binary.out.30
    Reagent1TransferValve = binary.out.31
    Reagent2TransferValve = binary.out.15
    Stopcock1ValvePosition1 = binary.out.6
    Stopcock1ValvePosition2 = binary.out.22

    # Stir motor
    StirMotor = analog.out.3

    # Radiation detector
    RadiationDetector = analog.in.5

    # Temperature controllers
    TemperatureController1 = thermocontroller.3.1
    TemperatureController2 = thermocontroller.3.2
    TemperatureController3 = thermocontroller.3.3
