# Elixys robot positions

# All values are in the format:
#   PositionName = x_z
# or
#   PositionName = z

# RoboNet axis
ReagentXAxis = 0
ReagentZAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = 0_0
    Reagent3 = 0_0
    Reagent4 = 0_0
    Reagent5 = 0_0
    Reagent6 = 0_0
    Reagent7 = 0_0
    Reagent8 = 0_0

    # Reagent delivery positions
    ReagentDelivery1 = 0_0
    ReagentDelivery2 = 0_0

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 0
    CassetteZOffset = 0
    
    # Reactor positions
    Install = 0
    Transfer = 2000
    React1 = 4500
    Add = 7000
    React2 = 9500
    Evaporate = 12000

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 0
    CassetteZOffset = 0

    # Reactor positions
    Install = 0
    Transfer = 2000
    React1 = 4500
    Add = 7000
    React2 = 9500
    Evaporate = 12000

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 0
    CassetteZOffset = 0

    # Reactor positions
    Install = 0
    Transfer = 2000
    React1 = 4500
    Add = 7000
    React2 = 9500
    Evaporate = 12000
