# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = -2043_0
    Reagent3 = -6419_0
    Reagent4 = -8575_0
    Reagent5 = -2043_4081
    Reagent6 = -6419_4081
    Reagent7 = -2043_8099
    Reagent8 = -6419_8099
    Reagent9 = -2043_12180
    Reagent10 = -4142_12180
    Reagent11 = -6419_12180

    # Reagent delivery positions
    ReagentDelivery1 = -4142_4081
    ReagentDelivery2 = -4142_8099

    # Elute position
    Elute = -4142_0
 
# Reactors
[Reactors]

    # Reactor positions
    Install = 0  # -130
    Transfer = 2967
    Add = 8900
    React1 = 10605
    React2 = 12659
    Evaporate = 16200

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 34001
    CassetteYOffset = 3597

    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 20518
    CassetteYOffset = 3779

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 7111
    CassetteYOffset = 3704

    # Reactor offset
    ReactorOffset = 0
