# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = -2141_0
    Reagent3 = -6419_0
    Reagent4 = -8519_0
    Reagent5 = -2141_4081
    Reagent6 = -6419_4081
    Reagent7 = -2141_8099
    Reagent8 = -6419_8099
    Reagent9 = -2141_12072
    Reagent10 = -4262_12072
    Reagent11 = -6419_12072

    # Reagent delivery positions
    ReagentDelivery1 = -4262_4081
    ReagentDelivery2 = -4262_8099

    # Elute position
    Elute = -4262_0

# Reactors
[Reactors]

    # Reactor positions
    Install = 0  # -130
    Transfer = 3267
    React1 = 6015
    Add = 8900
    React2 = 12578
    Evaporate = 16200

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 34060
    CassetteYOffset = 3540

    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 20636
    CassetteYOffset = 3736

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 7178
    CassetteYOffset = 3680

    # Reactor offset
    ReactorOffset = 0
