# Elixys robot positions

# All values are in the format:
#   PositionName = x_z
# or
#   PositionName = z

# RoboNet axis
ReagentXAxis = 0
ReagentZAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = -2396_0
    Reagent3 = -4775_0
    Reagent4 = 0_2551
    Reagent5 = -4775_2551
    Reagent6 = 0_5097
    Reagent7 = -4775_5097
    Reagent8 = 0_7610
    Reagent9 = -2396_7610
    Reagent10 = -4775_7610

    # Reagent delivery positions
    ReagentDelivery1 = -2396_2551
    ReagentDelivery2 = -2396_5097

# Reactors
[Reactors]

    # Reactor positions
    Install = 0
    Transfer = 118
    React1 = 5095
    Add = 7934
    React2 = 11840
    Evaporate = 15645

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 32301
    CassetteZOffset = 1325
    
    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 18791
    CassetteZOffset = 1344

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 5375
    CassetteZOffset = 1400

    # Reactor offset
    ReactorOffset = 0
