# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = 100_0
    Reagent3 = 300_0
    Reagent4 = 400_0
    Reagent5 = 100_105
    Reagent6 = 300_105
    Reagent7 = 100_210
    Reagent8 = 300_210
    Reagent9 = 100_315
    Reagent10 = 200_315
    Reagent11 = 300_315

    # Reagent delivery positions
    ReagentDelivery1 = 200_105
    ReagentDelivery2 = 200_210

    # Elute position
    Elute = 200_0

# Reactors
[Reactors]

    # Reactor positions
    Install = 0
    Transfer = 200
    React1 = 400
    Add = 600
    React2 = 800
    Evaporate = 1000

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 0
    CassetteYOffset = 0
    
    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 1000
    CassetteYOffset = 0

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 2000
    CassetteYOffset = 0

    # Reactor offset
    ReactorOffset = 0
