# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    Reagent1 = -1950_-1970
    Reagent2 = -4015_-1970
    Reagent3 = -6212_-1970
    Reagent4 = -1950_0
    Reagent5 = -6309_0
    Reagent6 = -1950_2103
    Reagent7 = -6212_2103
    Reagent8 = -1950_4136
    Reagent9 = -6212_4136
    Reagent10 = -1950_6071
    Reagent11 = -4019_6071
    Reagent12 = -6400_6071
 
    # Reagent delivery positions
    ReagentDelivery1 = -4200_1989
    ReagentDelivery2 = -4185_4006


    # Elute position
    Elute = -4200_0
 
# Reactors
[Reactors]

   # Reactor positions
    Install = 0
    Transfer = 3293
    Add = 9010
    React1 = 11493
    React2 = 13864
    Evaporate = 16375

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 34000
    CassetteYOffset = 2140

    # Reactor offset
    ReactorOffset = 100

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 20490
    CassetteYOffset = 2160

    # Reactor offset
    ReactorOffset = 100

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 7018
    CassetteYOffset = 2122

    # Reactor offset
    ReactorOffset = 0
