# Elixys robot positions

# All values are in the format:
#   PositionName = x_z
# or
#   PositionName = z

# RoboNet axis
ReagentXAxis = 0
ReagentZAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = -2385_0
    Reagent3 = -4747_0
    Reagent4 = 0_2523
    Reagent5 = -4747_2523
    Reagent6 = 0_5019
    Reagent7 = -4747_5019
    Reagent8 = 0_7545
    Reagent9 = -2385_7545
    Reagent10 = -4747_7545

    # Reagent delivery positions
    ReagentDelivery1 = -2385_2523
    ReagentDelivery2 = -2385_5019

# Reactors
[Reactors]

    # Reactor positions
    Install = 0
    Transfer = 225
    React1 = 5095
    Add = 7934
    React2 = 11840
    Evaporate = 15645
    Radiation = 16600

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 32288
    CassetteZOffset = 1485  
    # 1418 1624
    
    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 18851
    CassetteZOffset = 1478

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 5342
    CassetteZOffset = 1520

    # Reactor offset
    ReactorOffset = 0
