# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    # Reagent positions
    Reagent1 = -2043_-4060
    Reagent2 = -4142_-4060
    Reagent3 = -6319_-4060
    Reagent4 = -2043_0
    Reagent5 = -6319_0
    Reagent6 = -2043_4081
    Reagent7 = -6319_4081
    Reagent8 = -2043_8099
    Reagent9 = -6319_8099
    Reagent10 = -2043_12180
    Reagent11 = -4142_12180
    Reagent12 = -6319_12180

    # Reagent delivery positions
    ReagentDelivery1 = -4142_4081
    ReagentDelivery2 = -4142_8099

    # Elute position
    Elute = -4142_0
 
# Reactors
[Reactors]

    # Reactor positions
    Install = 0  # -130
    Transfer = 2967
    Add = 8700
    React1 = 10605
    React2 = 12659
    Evaporate = 16225

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 33970
    CassetteYOffset = 3778

    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 20478
    CassetteYOffset = 3800 

    # Reactor offset
    ReactorOffset = 0

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 7040
    CassetteYOffset = 3814

    # Reactor offset
    ReactorOffset = 0
