# Elixys robot positions

# All values are in the format:
#   PositionName = x_z
# or
#   PositionName = z

# System offsets
ReagentXOffset = 0
ReagentZOffset = 0
Reactor1Offset = 0
Reactor2Offset = 0
Reactor3Offset = 0

# First reactor
[Reactor1]
    # Reagent positions
    Reagent1 = 0_0
    Reagent2 = 0_0
    Reagent3 = 0_0
    Reagent4 = 0_0
    Reagent5 = 0_0
    Reagent6 = 0_0
    Reagent7 = 0_0
    Reagent8 = 0_0
    Reagent9 = 0_0
    Reagent10 = 0_0

    # Reagent delivery positions
    ReagentDelivery1 = 0_0
    ReagentDelivery2 = 0_0

    # Reactor positions
    Install = 0
    Transfer = 0
    React1 = 0
    Add = 0
    React2 = 0
    Evaporate = 0
